{
  "name": "GameScore",
  "version": "0.1.0",
  "description": "Cloud function module for GameScore (Hosted in AVOS Cloud)",
  "main": "cloud/main.js",
  "dependencies": {
    "avoscloud-sdk": "~0.3.1",
    "lodash": "~2.4.1",
    "express": "~3.5.1",
    "ejs": "~1.0.0"
  },
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-string-replace": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/puncha/GameScore.NodeJs.git"
  },
  "keywords": [
    "GameScore",
    "AVOS"
  ],
  "author": "PunCha Feng",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/puncha/GameScore.NodeJs/issues"
  }
}
